<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 400px;
            height: 500px;
            background-color: hsl(243, 95%, 70%);
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }
        #display {
            width: 100%;
            height: 10vh;
            margin-top: 20px;
            margin-bottom: 30px;
            color: black;
            text-align: end;
            font-size: 30px;
        }
        #button_keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        #button_keys button {
            height: 50px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 20px;
            background-color: black;
            color: #fff;
            cursor: pointer;
            border: none;
        }
        #button_keys .operator {
            background-color: hsl(39, 100%, 50%);
            color: #fff;
        }
        #button_keys .equal {
            background-color: blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="display" placeholder="0" readonly>
        <div id="button_keys">
            <button onclick="Clear()"  class="operator" >C</button>
            <button onclick="append('(')" class="operator">(</button>
            <button onclick="append(')')" class="operator">)</button>
            <button onclick="slice()" class="operator">DEL</button>
            <button onclick="append('9')">9</button>
            <button onclick="append('8')">8</button>
            <button onclick="append('7')">7</button>
            <button onclick="append('+')" class="operator">+</button>
            <button onclick="append('6')">6</button>
            <button onclick="append('5')">5</button>
            <button onclick="append('4')">4</button>
            <button onclick="append('-')" class="operator">-</button>
            <button onclick="append('3')">3</button>
            <button onclick="append('2')">2</button>
            <button onclick="append('1')">1</button>
            <button onclick="append('*')" class="operator">*</button>
            <button onclick="append('0')">0</button>
            <button onclick="append('00')">00</button>
            <button onclick="equal()" class="equal">=</button>
            <button onclick="append('/')" class="operator">/</button>       
        </div>
    </div>
    <script>
        const display = document.getElementById("display");

        // Function to append values (numbers or operators)
        function append(value) {
            display.value += value;
        }
        function Clear() {
            display.value = '';
        }
        function slice() {
            display.value =display.value.slice(0,-1);
        }
        function equal() {
            display.value = eval(display.value);
        }
    </script>
</body>
</html>
